<!--pages/index/expressNews-comp/expressNews-comp.wxml-->
<!-- 新闻快报 -->
<view class="news-container">
  <image class="img1" src="../../../assets/images/more/news.png"/>
  <text class="t1">快报</text>
  <text class="t2">最新</text>
  <text class="t3">关于回馈参与辉煌电器“以旧换新”活动用户的公告</text>
  <image class="img2" src="../../../assets/images/more/icon-right.png"/>
</view>
