/* pages/index/grid/grid.wxss */
/* 中部图标栏组件样式 */
.weui-grids {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  font-size: 24rpx;
  color: #727272;
  line-height: 25rpx;
}
.weui-grids > .weui-grid {
  width: 18%;
  margin: 30rpx 0 25rpx 14rpx;
}
.weui-grids > .weui-grid > .weui-grid__icon image {
  width: 90rpx;
  height: 88rpx;
}