<!--pages/index/swiper-comp/swiper-comp.wxml-->
<!-- 首页轮播图 -->
<swiper class="swiper-container"
        autoplay
        circular
        interval="3000"
        indicator-dots
        indicator-active-color="#487346"
        duration="300">
  <block wx:for="{{ list }}" wx:key="index">
    <swiper-item class="item">
      <image src="{{ item.url }}" mode="widthFix"/>
    </swiper-item>
  </block>
</swiper>