/* pages/category/productRtBottom-comp/productRtBottom-comp.wxss */
.container {
  background-color: white;
  width: 500rpx;
  height: 300rpx;
  margin: 18rpx 0 20rpx 18rpx; 
  padding-top: 23rpx; 
  border-radius: 15rpx;
}
.img {
  width: 70rpx;
  height: 170rpx;
  margin-left: 69rpx;
}
.t1 {
  font-size: 34rpx;
  margin: 0 0 36rpx 23rpx;
}
.t2 {
  font-size: 24rpx;
  color: #666666;
  margin: 5rpx 0 0 80rpx;
}